/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package poker;

import java.awt.Point;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import poker.Dealer.Card;
import poker.Dealer.Hand;
import poker.Dealer.NewDeal;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.Iterator;
import java.util.Properties;
import javax.sound.sampled.*;
import javax.swing.JFrame;
import poker.Dealer.Hand.hands;
import poker.GFX.*;
import java.util.logging.SimpleFormatter;
import java.util.logging.*;
import static javax.sound.sampled.Clip.LOOP_CONTINUOUSLY;
/**
import javax.sound.sampled.AudioFormat;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.sound.sampled.SourceDataLine;
import javax.sound.sampled.TargetDataLine;
import javax.sound.sampled.UnsupportedAudioFileException;
*/ 
//import poker.LoggingManager.*;

/**
 * Manages the phases of a game, and creates instance of NewDeal and a JFrame for GFX.
 * Defines an event handler for (any) key presses.
 * Contains actions for phase states: startGame, preFlop, Flop, turn, river and OnYourBacks.
 * Also contains methods for sorting cards and analysing which player has the best hand. 
 * @author Tim
 */
public class PokerManager {

    
    
    // Define my static logger (note, gloabal logger is rest before this is initialised).
    public static final Logger POKER_LOGGER = Logger.getLogger(PokerManager.class
            .getName());
    public FileHandler pokerlog_fh;
       
    // JFrame window is initialised in PokerManager constructor (newGame in Poker main class).
    private static JFrame f;

    // Constructs a this newDeal instance, which constructs Hand (player) instances 
    // that are assigned cards from the static deckOfCards (in DeckOfCards class).
    public NewDeal thisDeal;  
    
    // Unique gameId for each hand, extracted from poker.properties file.
    private static String gameID;
    
    // Initialises PHASE to the START state.
    private static PhaseTypes phase = PhaseTypes.RESULT;

    private static Card[] community;  // the 5 community cards for this game. 
    private static Hand[] playerList; // List of 8 player Hand class instances.
    public static ArrayList<Hand> winnerList; // list of top hands, generated by analyseWinner() method.
   
    private String BestHandType = "HIGHCARD";  // the best hand per phase, initialised at highCard (bottom hand rank).

    
    // Sets a keyListener (any key) which is used mid-game to trigger the advancePhase() method.
    KeyListener keyList = new KeyListener() {
        @Override
        public void keyReleased(KeyEvent ke) {
//            incrementPhase();
            advancePhase();
        }

        @Override
        public void keyPressed(KeyEvent ke) {
//            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public void keyTyped(KeyEvent ke) {
//            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }
    };

    // Declares the 6 game states (phases of a hand).
    public enum PhaseTypes {
        START,
        PREFLOP,
        FLOP,
        TURN,
        RIVER,
        RESULT;
    }

    // Constructs a PokerManager instance and defines JFrame to draw on. Configures POKER_LOGGER.
    public PokerManager(){
        
        // Logging
        
        // Acquire todays date and create string of today's date.
        Date date = new Date();
        SimpleDateFormat df = new SimpleDateFormat("ddMMYYYY");
        String today = df.format(date);
        System.out.println("today = " + today);

        // Attempt to initialise todays log (append), or create new log file.
        try{
            // Instantiate new FileHandler and create new log in \Logs\ using todays date.
            pokerlog_fh = new FileHandler("C:\\Users\\Tim\\Desktop\\Java\\Projects\\Poker-Dev\\Logs\\log_" + today + ".txt", true);
            
            // Set logging text format to human readable SimpleFormatter
            pokerlog_fh.setFormatter(new SimpleFormatter());
            
            POKER_LOGGER.addHandler(pokerlog_fh);

        } catch (IOException e) {
            PokerManager.POKER_LOGGER.log(Level.WARNING, "WARNING: Failed to initialise Log_" + today + ".txt");
            System.out.println("WARNING: Failed to initialise Log_" + today + ".txt");
            System.out.println("WARNING: Logging not configured (console output only)");
        }

        PokerManager.POKER_LOGGER.log(Level.ALL, "Starting Java Poker Simulation");        
        POKER_LOGGER.log(Level.INFO, "Initialised Log.txt file");
        POKER_LOGGER.setLevel(Level.INFO);        
       
        // GFX
        
        f = new JFrame("Java Poker Simulation");
        f.addWindowListener(new WindowAdapter(){
        @Override
        public void windowClosing(WindowEvent e) {
            PokerManager.POKER_LOGGER.log(Level.INFO, "User closed the Poker window... Exiting app.");
            System.exit(0);
                }
            }
        );
        f.add(new GFX_SetScene());
//        f.setUndecorated(true); // To remove border of window. 
        f.pack();
        f.setVisible(true);

        // AUDIO
        Clip inLineBGM;
        TargetDataLine outLineBGM;
        try {
//            File bgmFile = new File(".Assets/Sounds/POKERFORTIM.wav");
            File bgmFile = new File("POKERFORTIM.wav");
            AudioInputStream bgmStream = AudioSystem.getAudioInputStream(bgmFile);
            AudioFormat bgmFormat = bgmStream.getFormat();
            DataLine.Info inInfo = new DataLine.Info(Clip.class, bgmFormat);            
            DataLine.Info outInfo = new DataLine.Info(TargetDataLine.class, bgmFormat);

            try {
                inLineBGM = (Clip) AudioSystem.getLine(inInfo);
                inLineBGM.open(bgmStream);
                inLineBGM.setLoopPoints(0,-1);
                inLineBGM.loop(LOOP_CONTINUOUSLY);
                
                outLineBGM = (TargetDataLine) AudioSystem.getTargetDataLine(bgmFormat);
                outLineBGM.open();
                outLineBGM.start();

                PokerManager.POKER_LOGGER.log(Level.INFO, "BGM initialised.");                
            } catch (LineUnavailableException ex) {
                Logger.getLogger(PokerManager.class.getName()).log(Level.SEVERE, "Audio line Unavailable.", ex);
            }            
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(PokerManager.class.getName()).log(Level.SEVERE, "Audiotype not supported", ex);
        } catch (IOException ex) {
            System.out.println("IO Exception - audio file not found.");
            Logger.getLogger(PokerManager.class.getName()).log(Level.SEVERE, "IO Exception - audio file not found.", ex);
        }

        f.addKeyListener(keyList); // Key press triggers advancePhase.
        PokerManager.POKER_LOGGER.log(Level.INFO, "PokerManager initialised... Starting new Poker game session.");
        advancePhase(); // Initiates actions of the START phase state.
        
    }
    
    
    
    // advancePhase is called by key listener event handler, 
    // advances the game STATE 
    // and calls the method for the respective game phase.
    
    public final void advancePhase(){

        // Add 1 to phase Ordinal to set new phase
        incrementPhase();

        // Call respective phase method for new phase STATE.
        switch (phase) {
            case START:  
                startGame();
                Cashier.blindsPlease();
                f.repaint(); // Redraw JFrame with new GFX assignments.
                break;
            case PREFLOP:  
                preFlop();
                Cashier.betsPlease();
                f.repaint(); // Redraw JFrame with new GFX assignments.
                break;
            case FLOP:  
                flop();
                Cashier.betsPlease();
                f.repaint(); // Redraw JFrame with new GFX assignments.
                break;
            case TURN:  
                turn();
                Cashier.betsPlease();
                f.repaint(); // Redraw JFrame with new GFX assignments.
                break;
            case RIVER:  
                river();
                Cashier.betsPlease();
                f.repaint(); // Redraw JFrame with new GFX assignments.
                break;
            case RESULT:  
                onYourBacks();
                Cashier.payWinnings(winnerList);
                Cashier.savePlayerBankToFile();         
                f.repaint(); // Redraw JFrame with new GFX assignments.
                break;
            default:
                break;
        }
    }

    
    // Triggered by AdvancePhase() KeyListener, increments the phase STATE forwards.
    private void incrementPhase() {
        if(phase.ordinal() == 5){
            phase = PhaseTypes.START; // For starting new games after a game has ended.
        }
        else{
            phase = PhaseTypes.values()[phase.ordinal()+1];
        }
    }

    
    // Called by instance of PokerManager. Instantiates a newDeal and prints hands.
    private void startGame() {

        thisDeal = new NewDeal();
        community = thisDeal.community.getCommunityCards();
        playerList = thisDeal.getListOfPlayers();
                
        setGameID();
        Cashier.loadAndSetPlayerBankValueFromFile();
        
        GFX_SetScene.setPLabel("NEW DEAL!");
        GFX_SetScene.setBHLabel("BEST HAND");
        GFX_SetScene.setMLabel("It's a new dawn, it's a new day, it's a new life for me.");
        GFX_SetScene.updateCards(phase);
        Cashier.setDealer();
        System.out.println("Phase = " + phase);
        
        // Log and print what hand each player has.
        PokerManager.POKER_LOGGER.log(Level.INFO, "PHASE: Starting new Poker hand.");                
        
        for (int i=0;i<8;i++){
            System.out.println("Player " + (i+1) + " has the " 
                               + playerList[i].getPlayerHand());
            PokerManager.POKER_LOGGER.log(Level.INFO, "Player " + (i+1) + " has the " 
                               + playerList[i].getPlayerHand());            
        }
        System.out.println("The community cards are " + 
                thisDeal.community.getCommunityHand());
        PokerManager.POKER_LOGGER.log(Level.INFO, "The community cards are " + 
                thisDeal.community.getCommunityHand());
    }

    // Game state that follows START - after players are dealt their hole cards.
    private void preFlop(){

        for(Hand p : playerList) {
            HandCalculator HC = new HandCalculator(p);
            HC = null;
        }
        analyseWinner();
        GFX_SetScene.setPLabel("PRE-FLOP!");  
        GFX_SetScene.setBHLabel(BestHandType);
        GFX_SetScene.updateCards(phase);
        
        System.out.println("Phase = " + phase);        
        PokerManager.POKER_LOGGER.log(Level.INFO, "PHASE: Pre-flop.");                
    }
    
    // Game state following PREFLOP, where the 1st 3 community cards are revealed.
    private void flop(){
        // Add 3 x flop cards to each player hand
        for (int i=0; i < 8; i++) {
            playerList[i].addFlopCards(community[0],
                                       community[1],
                                       community[2]);
            }
        for(Hand p : playerList) {
            HandCalculator HC = new HandCalculator(p);
        }
        analyseWinner();        
        GFX_SetScene.setPLabel("THE FLOP!");        
        GFX_SetScene.setBHLabel(BestHandType);
        GFX_SetScene.updateCards(phase);        
        System.out.println("Phase = " + phase);
        PokerManager.POKER_LOGGER.log(Level.INFO, "PHASE: The Flop.");                
    }

    // Game state that follows the FLOP, where the 4th community card is revealed.
    private void turn(){
        // Add Turn card to each player hand
        for (int i=0; i < 8; i++) {
            playerList[i].addTurnCard(community[3]);
        }
        for(Hand p : playerList) {
            HandCalculator HC = new HandCalculator(p);
        }
        analyseWinner();        
        GFX_SetScene.setPLabel("THE TURN!");
        GFX_SetScene.setBHLabel(BestHandType);
        GFX_SetScene.updateCards(phase);
        System.out.println("Phase = " + phase);
        PokerManager.POKER_LOGGER.log(Level.INFO, "PHASE: The Turn card.");
    }

    // Game state that follows the TURN, where the 5th (final) community card is revealed.
    private void river(){
        System.out.println("Phase = " + phase);
        PokerManager.POKER_LOGGER.log(Level.INFO, "PHASE: The River card.");                
        
        // Add River card to each player hand        
        for (int i=0; i < 8; i++) {
            playerList[i].addRiverCard(community[4]);
        }
        for(Hand p : playerList) {
            HandCalculator HC = new HandCalculator(p);
            HC.printBestPlayerHand(p);
        }
        analyseWinner();        
        GFX_SetScene.setPLabel("THE RIVER!");
        GFX_SetScene.setBHLabel(BestHandType);
        GFX_SetScene.updateCards(phase);

    }
    
    // Final game state that follows the RIVER, which declares the winner(s) of this game.
    private void onYourBacks(){
        PokerManager.POKER_LOGGER.log(Level.INFO, "PHASE: Result... Analysing winners.");                        
        analyseWinner();
        GFX_SetScene.setPLabel("RESULT");
        GFX_SetScene.updateCards(phase);
//        GFX_SetScene.setBank();
        System.out.println("Phase = " + phase);        
    }

    private int getPhaseOrdinal(){
        return PokerManager.phase.ordinal();
    }

    // To calculate the topHandType and generate winnerList of top hands, 
    // then calls declareWinner().
    private void analyseWinner(){
        hands topHandType = poker.Dealer.Hand.hands.HIGHCARD;
        this.winnerList = new ArrayList<>();

        // Iterate through hands to calculate the topHandType.
        for(Hand hand : playerList){
            if(hand.getHandType().ordinal() > topHandType.ordinal()){
                topHandType = hand.getHandType();
            }
        }
        // Iterate through hands to add hands with topHandType to winnerList
        for(Hand hand : playerList){
            if(hand.getHandType().ordinal() == topHandType.ordinal()){
                winnerList.add(hand);
            }
        }
        declareWinner(winnerList);                    
    }

    // Analyse winnerList then print out the winning hands as a string.
    // Calling sortWinningHands deletes lesser hands. 
    private void declareWinner(ArrayList<Hand> wL){

        // Label string is used to print to log and to set message label in GFX.
        String label = "Uninitialised";
        
        // ... If one outright winner.
        if(wL.size() == 1){
            // Set player icons in GFX (star if winning hand, else star filler)
            GFX_SetScene.setPlayerIcon(wL);
            Hand L1 = wL.get(0);
            BestHandType = L1.getHandTypeString();
                
            // Only declare winner at the end of the hand.
            if(phase == PhaseTypes.RESULT){
                label = "Player " + L1.getPlayerNum() 
                    + " takes this hand with a "
                    + L1.bestHand.get(0).getName() + " high "
                    + L1.getHandType() + "!";
                System.out.println(label);
                GFX_SetScene.setMLabel(label);
//                L1.addBank(Cashier.getPotVal());
                poker.GFX.GFX_SetScene.updateMoneyChipIcons(getPhase());
                PokerManager.POKER_LOGGER.log(Level.INFO, label);
            }            
        }
        else {
            // Sorts and deletes lesser hands from wL
            winnerList = sortWinningHands(wL);

            // Post-sort, if there is a stand out winner.
            if(winnerList.size() == 1){

                // Set player icons in GFX (star if winning hand else star filler)
                GFX_SetScene.setPlayerIcon(winnerList);
                
                Hand L1 = winnerList.get(0);
                BestHandType = L1.getHandTypeString();

                // Only declare winner at the end of the hand.
                if(phase == PhaseTypes.RESULT){
                    label = "Player " + L1.getPlayerNum() 
                        + " takes this hand with a "
                        + L1.getBestCard(0).getName() + " high "
                        + L1.getHandType() + "!";
                    System.out.println(label);
                    GFX_SetScene.setMLabel(label);
                    PokerManager.POKER_LOGGER.log(Level.INFO, label);
                }
            }

            // Post-sort, if there is a split pot. 
            else {
                // Set player icons in GFX (star if winning hand else use star filler)
                GFX_SetScene.setPlayerIcon(winnerList);

                Hand L1 = winnerList.get(0);
                BestHandType = L1.getHandTypeString();

                // Only declare winner at the end of the hand.
                if(phase == PhaseTypes.RESULT){
                
                    // Build a list of players numbers for use in split pot string.
                    // Structure of string differs depending on how many players.
                    ArrayList<Integer> wpL = new ArrayList<>();
                    String multiWin = "";
                    for (int i=0; i < winnerList.size(); i++){
                        wpL.add(winnerList.get(i).getPlayerNum());
                    }
                    for (int i=0; i< wpL.size(); i++){
                        if( i < 1){
                            multiWin = Integer.toString(wpL.get(i));
                        }
                        else if ( i < wpL.size() -1) {                  
                            multiWin = multiWin + ", " + wpL.get(i);
                        }
                        else {
                            multiWin = multiWin + " and " + wpL.get(i);
                        }
                    }

                    winnerList = wL;

                    label = "Player's " + multiWin 
                        + " share this hand with a "
                        + L1.getBestCard(0).getName() + " high "
                        + L1.getHandType() + "!";
                    System.out.println(label);
                    GFX_SetScene.setMessageFont(label);
                    GFX_SetScene.setMLabel(label);
                    GFX_SetScene.updateMoneyChipIcons(getPhase());
                    PokerManager.POKER_LOGGER.log(Level.INFO, label);        
                    }
                }
            }
        

//        Cashier.savePlayerBankToFile();
    }
    
    public static ArrayList<Hand> getWinnerList(){
        return winnerList;
    }
    
    // Called by declareWinners, returns the sorted winnerList with lesser hands deleted.
    private ArrayList<Hand> sortWinningHands(ArrayList<Hand> h){
        ArrayList<Hand> H = h; // Create reference to list of hands.
        H.iterator(); // Create an iterator.
        sortHandsComparator mySHC = new sortHandsComparator(0); // Set to first hand in list.
        Collections.sort(H, Collections.reverseOrder(mySHC)); // Sort hands on 1st 
        
        // Only iterate thru as many cards as are in the first hand 
        // for i loop is one card shorter than the number of cards as final code block executes for the last card.
        for(int i=0; i< h.get(0).getBestHand().size(); i++){
            // Refresh the iterator for new order of hands.
            Iterator<Hand> it = H.iterator(); 
            // No need to sort if there is only one hand in list.
            if(H.size() > 1){ 
                // Set the top ranking card as the standard.
                int highRank = H.get(0).getBestCard(i).getNum();
                // Iterate through each hand in H list of hands
                while(it.hasNext()){
                    // Set the rank of the card to compare against the standard.
                    int comp = it.next().getBestCard(i).getNum(); 

                    // Remove hand from the iteratorlist of hands if comparison is lower than the standard.
                    if(comp < highRank){
                        it.remove(); 
                    }
                }
                // When on the final loop of i.
                if(i < h.get(0).getBestHand().size() -1){
                    // Resort H for the last card.
                    mySHC = new sortHandsComparator(i+1);            
                    Collections.sort(H, Collections.reverseOrder(mySHC));
                }
            } 
        }
        return H;
    }

    // Custom comparator that compares Hands by the rank of cards.     
    class sortHandsComparator implements Comparator<Hand> {
        public int i;
        
        // Set to 0 or call using the i from for() loop (i refers to index in hand list).
        sortHandsComparator(int i) {
            this.i = i;
        }
        
        @Override
        public int compare(Hand a, Hand b){
            return a.bestHand.get(i).getNum() - b.bestHand.get(i).getNum();
        }
    } 
    
    public static Hand[] getThisDealPlayerList() {
        return playerList;
    }
    public static Card[] getThisDealCommunityList() {
        return community;
    }       
    public static String getPhase(){
        return phase.name();
    }
    
    // Called by GFX_SetScene update cards method to repaint frame.
    public static JFrame getJFrame(){
        return f;
    }
    
    // Extracts the gameID from poker.properties file, throws FileNotFoundException, IOException.
    private static void getAndSetGameID() {
        Properties prop = new Properties();
        InputStream input = null;
        OutputStream output = null;

        try {
            input = new FileInputStream("data.properties");
            output = new FileOutputStream("data.properties");

            // load data props file.
            prop.load(input);
            
            // Retrieve GameID and set to static gameID var.
            gameID = prop.getProperty("GameID");
            
            // Create a new gameID string and increment by 1.
            String temp = String.valueOf(Integer.valueOf(gameID) +1);

            // Set properties GameID val to (temp) incremented gameID val.
            prop.setProperty("GameID", temp);
            
            // Save properties to project root folder.
            prop.store(output, null);
            
        } catch (IOException io) {
            PokerManager.POKER_LOGGER.log(Level.WARNING, "Failed to load data.propeties.");
            io.printStackTrace();
        
        } finally {
            // Tie up loose ends (close input and output streams.
            if (output != null) {
                try {
                    output.close();
                } catch (IOException e) {
                    PokerManager.POKER_LOGGER.log(Level.WARNING, "Failed to close data.propeties output stream.");                    
                    e.printStackTrace();
                }
            }
            if (input != null) {
                try {
                    input.close();
                } catch (IOException e) {
                    PokerManager.POKER_LOGGER.log(Level.WARNING, "Failed to close data.propeties input stream.");
                    e.printStackTrace();
                }
            }            
        }
    }
    

    private void setGameID(){

        // For extracting the gameID and bank values from poker.properties file.
        Properties prop = new Properties();
        InputStream input = null;
        OutputStream output = null;

        // Load poker.properties and assign/increment GameID to gameIdLabel
        try {

            String filename = "poker.properties";
                    
            input = PokerManager.class.getClassLoader().getResourceAsStream(filename);

            if(input==null){
    	        System.out.println("Unable to load " + filename + " as input.");
                return;
            }                      

            output = new FileOutputStream(filename);

            // load data props file.
            prop.load(input);

            output = new FileOutputStream("./build/classes/poker.properties");

            // Retrieve GameID and assign to static gameID var.
            gameID = prop.getProperty("GameID", "69");

            // Set GFX gameIdLabel using static gameID var.
            GFX_SetScene.setGameIdLabel(gameID);

            // Create a new gameID string and increment by 1.
            String temp = String.valueOf(Integer.valueOf(gameID) +1);
                
            // Set properties GameID val (in-memory) to (temp) incremented gameID val.
            prop.setProperty("GameID", temp);
            PokerManager.POKER_LOGGER.log(Level.INFO, "GameID = " + temp);            
            
            // Save properties to txt file in project root folder.
            prop.store(output, null);
        } 
        catch (IOException io) {
            PokerManager.POKER_LOGGER.log(Level.WARNING, "Failed to load data.propeties. Did not set GameID");
            io.printStackTrace();
        } 
        finally {
            if (input != null) {
                try {
                    input.close();
                } catch (IOException e) {
                    PokerManager.POKER_LOGGER.log(Level.WARNING, "Failed to close data.propeties input stream.");
                    e.printStackTrace();
                }
            } 
            if (output != null) {
                try {
                    output.close();
                } catch (IOException e) {
                    PokerManager.POKER_LOGGER.log(Level.WARNING, "Failed to close data.propeties output stream.");
                    e.printStackTrace();
                }
            }
        }                
    };


/**        
        // For future extension - betting in between rounds.

    int currentBet = 0;
    for (Hand p : playerList){
        int bet = p.bet(currentBet);    
        if (bet < 0){
            [player fold action]
        };
        elif (currentBet == 0 && bet == 0){
            [player check action]
        }
        elif (bet > currentBet){
            [player raise action]
        }
     }
    return currentBet;
 
* else {
            for (int i=0; i<8; i++){
                if (playerList[i].bet()){
                    playerList[i].subtractBank(blind);
                    pot = pot + blind;
                }
            }                    
        }

*/        
    
    public static void updatePlayerChipCoords(int newDealer){
        switch (newDealer){
            case 0:
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(26,148), 
                        new Point(248,148), 
                        new Point(481,148));
                break;
            case 1: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(248,148), 
                        new Point(481,148), 
                        new Point(705,148));
                break;
            case 2: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(481,148), 
                        new Point(705,148), 
                        new Point(26,438));
                break;
            case 3: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(705,148), 
                        new Point(26,438), 
                        new Point(248,438));
                break;
            case 4: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(26,438), 
                        new Point(248,438), 
                        new Point(481,438));
                break;
            case 5: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(248,438), 
                        new Point(481,438), 
                        new Point(705,438));
                break;
            case 6: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(481,438), 
                        new Point(705,438), 
                        new Point(26,148));
                break;
            case 7: 
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(705,438), 
                        new Point(26,148), 
                        new Point(248,148));
                break;
            default:
                poker.GFX.GFX_SetScene.setChipCoords(
                        new Point(26,156), 
                        new Point(248,156), 
                        new Point(481,156));
                break;
        }
    };

    
    protected static Hand[] accessPlayerList(){
        return playerList;
    }

    // Called by declareWinner(), generates a list of bools to be used by GFX to
    // display chip winnings by the winning player/s.
    public static ArrayList<Boolean> convertWinnerListToBools(ArrayList<Hand> winnerList){
        
        ArrayList<Boolean> wL = new ArrayList<>();
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        wL.add(Boolean.FALSE);
        
        // Iterate thru winner list and set relevant position in wL to true.
        for (Hand p : winnerList){
            wL.set(p.getPlayerNum()-1, Boolean.TRUE);
        }
        return wL;
    }
     
    
/**    
    // Returns which player is big blind.    
    public static int getSBlind(){
        return sBlind;
    }
    // Sets the new small blind.    
    public static void setSBlind(){
        if (sBlind < 7){
            sBlind++;
        }
        else sBlind = 0;
    }    
    // Returns which player is big blind.
    public static int getBBlind(){
        return bBlind;
    }
    // Sets the new big blind.    
    public static void setBBlind(){
        if (bBlind < 7){
            bBlind++;
        }
        else bBlind = 0;
    }    
*/
    
}